# robot

./: README.md
controller/: commands.h  constants.h  controller.ino  initialize.h  motors.cpp  motors.h  serial.cpp  serial.h  state.cpp  state.h
controller/scripts/: upload.sh
server/: .gitignore  build.gradle  settings.gradle
server/scripts/: upload.sh
server/src/main/kotlin/: Camera.kt  Microphone.kt  Robot.kt  Server.kt  Speaker.kt  Streaming.kt  Waveform.kt
server/src/main/resources/: application.conf  asset-manifest.json  index.html
server/src/main/resources/static/css/: main.3bdf12bd.chunk.css  main.3bdf12bd.chunk.css.map  main.9daee1cc.chunk.css  main.9daee1cc.chunk.css.map
server/src/main/resources/static/js/: 2.b1f87aa8.chunk.js  2.b1f87aa8.chunk.js.map  3.6323b58d.chunk.js  3.6323b58d.chunk.js.map  main.89aa27be.chunk.js  main.89aa27be.chunk.js.map  main.e9001abf.chunk.js  main.e9001abf.chunk.js.map  runtime-main.264da2b5.js  runtime-main.264da2b5.js.map
server/src/main/resources/web/: asset-manifest.json  index.html  manifest.json
server/src/main/resources/web/static/css/: main.667196ef.chunk.css  main.667196ef.chunk.css.map  main.c8ad0643.chunk.css  main.c8ad0643.chunk.css.map  main.e22f43bf.chunk.css  main.e22f43bf.chunk.css.map
server/src/main/resources/web/static/js/: 2.6b4e41ab.chunk.js  2.6b4e41ab.chunk.js.map  3.d2e110ca.chunk.js  3.d2e110ca.chunk.js.map  main.05acc76f.chunk.js  main.05acc76f.chunk.js.map  main.09815b18.chunk.js  main.09815b18.chunk.js.map  main.2a49265d.chunk.js  main.2a49265d.chunk.js.map  main.6a9eb4d2.chunk.js  main.6a9eb4d2.chunk.js.map  runtime-main.c51d4af6.js  runtime-main.c51d4af6.js.map
web/: .gitignore  package.json
web/public/: index.html
web/scripts/: assemble.sh
web/src/: App.css  App.tsx  wave.tsx
