ktor {
  deployment {
    port = 8080
    sslPort = 8443
  }

  application {
    modules = [ com.piankalabs.ServerKt.module ]
  }

  security {
    ssl {
      keyStore = server/server.jks
      keyAlias = 1
      keyStorePassword = changeme
      privateKeyPassword = changeme
    }
  }
}