plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'com.piankalabs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    compile 'io.ktor:ktor-server-core:1.5.0'
    compile 'io.ktor:ktor-server-netty:1.5.0'
    compile 'com.github.sarxos:webcam-capture:0.3.12'
    compile 'com.github.sarxos:webcam-capture-driver-v4l4j:0.3.12'
    compile 'org.openpnp:opencv:4.3.0-2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.piankalabs.ServerKt'
    }
}